# resumer

./: .gitignore  README.md  default.typ  populater.nu  qodana.yaml  resume builder.sln  resume.sqlite  resumer.sln  resumer.sln.DotSettings  simple.tape  tables.sql
Resumer/: CommandOutput.cs  Formats.cs  Helpers.cs  Program.cs  demo.tape  resumer.csproj
Resumer/Migrations/: 20231215180441_InitialCreate.Designer.cs  20231219140720_updateProfilePrimaryKeys.Designer.cs  20231219140720_updateProfilePrimaryKeys.cs  20240305023005_removeCompaniesModel.Designer.cs  20240305023005_removeCompaniesModel.cs  20240306013708_addResumeModelAndUpdateProfile,ProjectModels.Designer.cs  20240306013708_addResumeModelAndUpdateProfile,ProjectModels.cs  20240306024302_addCertificateModel.Designer.cs  20240306024302_addCertificateModel.cs  20240408231311_addGuidToJobAndAddCreatedColumnOnResume.Designer.cs  20240408231311_addGuidToJobAndAddCreatedColumnOnResume.cs  20240415224747_AddProjectDetails.Designer.cs  20240415224747_AddProjectDetails.cs  20240418142523_RenameProjectNameToTitle.Designer.cs  20240418142523_RenameProjectNameToTitle.cs  20240425181808_ChangeKeyToIdForProfileEntity.Designer.cs  20240425181808_ChangeKeyToIdForProfileEntity.cs  20240509203432_RemoveLastNameKeyInProfile.Designer.cs  20240509203432_RemoveLastNameKeyInProfile.cs  20240510185230_InitialCreate.Designer.cs  20240510185230_InitialCreate.cs  20240605185935_AddTypstPdfTemplate.Designer.cs  20240605185935_AddTypstPdfTemplate.cs  20240606012055_AddDescriptionToTypstTemplate.Designer.cs  20240606012055_AddDescriptionToTypstTemplate.cs  20240606222533_InitialCreate.Designer.cs  20240606222533_InitialCreate.cs  20240722024618_MergeJobExperienceWithDescription.Designer.cs  20240722024618_MergeJobExperienceWithDescription.cs  20240731173406_AddEducationTable.Designer.cs  20240731173406_AddEducationTable.cs  ResumeContextModelSnapshot.cs
Resumer/cli/commands/: ExportCommand.cs  GenerateExampleTypstTemplate.cs  InitCommand.cs
Resumer/cli/commands/add/: AddCommand.cs  AddCommandSettings.cs  AddEducationCommand.cs  AddJobCommand.cs  AddPdfTemplateCommand.cs  AddProfileCommand.cs  AddProjectCommand.cs  AddSkillCommand.cs
Resumer/cli/commands/config/: GetConfig.cs
Resumer/cli/commands/delete/: DeleteCommand.cs  DeleteCommandSettings.cs  DeleteEducationCommand.cs  DeleteJobCommand.cs  DeleteProfileCommand.cs  DeleteProjectCommand.cs  DeleteSkillCommand.cs  DeleteTypstTemplateCommand.cs
Resumer/cli/commands/edit/: EditEducationCommand.cs  EditJobCommand.cs  EditProfileCommand.cs  EditProjectCommand.cs  EditSkillCommand.cs
Resumer/cli/commands/export/: ExportCommand.cs  Formats.cs
Resumer/cli/commands/get/: GetCompanyCommand.cs  GetConfigCommand.cs  GetEducationCommand.cs  GetJobCommand.cs  GetProfileCommand.cs  GetProjectCommand.cs  GetSkillCommand.cs  GetTypstTemplateCommand.cs  OutputCommandSettings.cs
Resumer/cli/commands/search/: SearchCompanyCommand.cs  SearchJobCommand.cs  SearchSkillCommand.cs
Resumer/cli/settings/: AddCommandSettings.cs  CLISettings.cs  DeleteCommandSettings.cs  JobOutputCommand.cs  OutputCommandSettings.cs
Resumer/models/: Certificate.cs  Command.cs  Company.cs  Education.cs  ExitCode.cs  Formats.cs  Job.cs  Profile.cs  Project.cs  Resume.cs  ResumeContext.cs  SQLResultCode.cs  Skill.cs  TypstTemplate.cs
TestResumeBuilder/: AddJobTest.cs  AppTest.cs  AppTestBase.cs  InitCommandTest.cs  TestBase.cs  TestData.cs  TestResumeBuilder.csproj
TestResumeBuilder/DatabaseTests/: DatabaseAddData.cs  DatabaseConstructorTest.cs  DatabaseStructureTest.cs  DatabaseTest.cs
TestResumeBuilder/DatabaseTests/CRUD/: DatabaseAddData.cs  DatabaseAddJobTest.cs  DatabaseCRUDTest.cs
TestResumeBuilder/commands/: AddJobTest.cs  AddProfileCommandTest.cs  AddTest.cs  InitCommandTest.cs  InitTest.cs
TestResumeBuilder/commands/add/: AddJobTest.cs  AddProfileTest.cs  AddSKillTest.cs
TestResumeBuilder/commands/get/: GetJobTest.cs
TestResumeBuilder/data/: JobTestData.cs  ProfileTestData.cs  TestContext.cs  TestData.cs
TestResumeBuilder/test_data/: AddJobTestData.cs  JobTestData.cs  RanadomTestData.cs  RandomTestData.cs  TestData.cs
resume builder/: App.cs  Convert.cs  ExitCode.cs  Helpers.cs  Program.cs  resume builder.csproj  tables.sql
resume builder/Migrations/: 20231215180441_InitialCreate.Designer.cs  20231215180441_InitialCreate.cs  20231219140720_updateProfilePrimaryKeys.Designer.cs  ResumeContextModelSnapshot.cs
resume builder/cli/: App.cs  CLISettings.cs  Convert.cs  ExitCode.cs
resume builder/cli/commands/: InitCommand.cs
resume builder/cli/commands/add/: AddCommandSettings.cs  AddJobCommand.cs  AddProfileCommand.cs  AddSkillCommand.cs
resume builder/cli/commands/edit/: EditJobCommand.cs
resume builder/cli/commands/get/: GetCommandSdettings.cs  GetCommandSettings.cs  GetCompanyCommand.cs  GetJobCommand.cs  GetSkillCommand.cs
resume builder/cli/commands/get/job/: GetJobCommand.cs  GetJobDescriptionCommand.cs  GetJobEndDateCommand.cs  GetJobExperienceCommand.cs  GetJobIdCommand.cs  GetJobStartDateCommand.cs  GetJobTitleCommand.cs
resume builder/cli/commands/search/: SearchCommandSettings.cs  SearchCompanyCommand.cs  SearchJobCommand.cs  SearchSkillCommand.cs
resume builder/cli/commands/search/job/: SearchJobCommand.cs  SearchJobDescriptionCommand.cs  SearchJobEndDateCommand.cs  SearchJobExperienceCommand.cs  SearchJobIdCommand.cs  (+2 more)
resume builder/cli/settings/: CLISettings.cs  JobOutputCommand.cs  OutputCommandSettings.cs
resume builder/commands/: InitCommand.cs
resume builder/commands/add/: Job.cs
resume builder/models/: Company.cs  Database.cs  DatabaseCRUD.cs  ExitCode.cs  Job.cs  Profile.cs  Project.cs  ResumeContext.cs  SQLResult.cs  SQLResultCode.cs  Skill.cs  SqlColumnNameAttribute.cs  SqlTableNameAttribute.cs
resume builder/models/attributes/: SqlColumnNameAttribute.cs
resume builder/models/database/: Database.cs  DatabaseAdd.cs  DatabaseCRUD.cs  DatabaseCreate.cs  DatabaseDelete.cs  DatabaseGet.cs  DatabaseSelect.cs
resume builder/models/database/query/: Query.cs
(+49 files in other folders)
