# Where should we write the GIF?
Output demo.gif
Output frames/

# Set up a 1200x600 terminal with 46px font.
Set FontSize 36
Set Width 1920
Set Height 1080

# Set Framerate 60

Set FontFamily "SpaceMono Nerd Font Mono"

Set WindowBar Colorful
Set Theme "Catppuccin Frappe"

Set Margin 25
Set MarginFill "#6B50FF"
Set BorderRadius 10
# Set Padding 15

Hide
Set TypingSpeed 0s
Type "cd D:\resumer\Resumer\bin\Release\net8.0\win-x64\"
Enter
Type "cls"
Enter
Show


Set TypingSpeed 260ms
# Type a command in the terminal.
Type "resumer"

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 2s


Type resumer add job
Enter
Sleep 2s

Type Developer
Enter
Sleep 1s

Type Fiverr
Enter
Sleep 1s

Type "2024-5-9"
Enter
Sleep 1s

Enter@2s 4

Type resumer get jobs
Enter

Sleep 15s